<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }
        .container-fluid>h1 {
            text-align: center;
        }

       
        .modal_wrapper {
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: all .3s ease-in-out;
        }
        .modal_container {
            background: #eee;
            width: 560px;
            max-width: 90%;
            padding: 20px;
            border-radius: 4px;
            position: relative;
            transform: translateY(-100%);
            transition: all .3s ease-in-out;
        }
        .btn_purple {
            background: #6846C1;
            padding: 10px 40px;
            color: #eee;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            border: none;
        }
        .btn_purple:hover {
            background: #734dd3;
        }
        .btn_purple2 {
            background: #6846C1;
            padding: 10px 40px;
            color: #eee;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            border: none;
        }
        .btn_purple2:hover {
            background: #734dd3;
            padding: 10px 40px;
            color: #eee;
            border-radius: 4px;
            font-size: 18px;
        }
        .inputfield {
            display: flex;
            flex-direction: column;
            width: 350px;
            margin: 20px;
        }
        input {
            margin: 10px;
            height: 50px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        .action {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .modal_container button.close {
            position: absolute;
            right: 10px;
            top: 10px;
            font-size: 32px;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .modal_container button.close:hover {
            color:#6846C1;
        }
        .active {
            opacity: 1;
            pointer-events: auto;
        }
        .modal_wrapper.active .modal_container {
            transform: translateY(0px);
        }
        button>a {
            text-decoration: none;
            color: #eee;
        }
        button>a:hover {
            text-decoration: none;
            color: #eee;
        }
    </style>
</head>
<body>

    <div class="container-fluid bg-success text-white">
        <h1 class="display-1">Students Portal</h1>
    </div>

    <div class="container ">
        <table class="table my-3 table-hover ">
            <thead class="table-success">
                <tr>
                    <th class="h2">Classes</th>
                    <th class="h2">No of Students</th>
                    <th><button class="btn_purple" id="trigger">Add Class</button></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Web & Mobile App Development</td>
                    <td>250</td>
                    <td><Button class="btn btn-primary"><a href="courses/webDevelopment.html">Edit Info</a></Button></td>
                </tr>
                <tr>
                    <td>Graphic Designing (Ps, Ai, Xd)</td>
                    <td>130</td>
                    <td><Button class="btn btn-primary"><a href="courses/graphicDesign.html">Edit Info</a></Button></td>
                </tr>
                <tr>
                    <td>Microsoft Office (Word, Excel, PowerPoint)</td>
                    <td>180</td>
                    <td><Button class="btn btn-primary"><a href="courses/msOffice.html">Edit Info</a></Button></td>
                </tr>
                <tr>
                    <td>CCA (Certified computer accountant)</td>
                    <td>50</td>
                    <td><Button class="btn btn-primary"><a href="courses/cca.html">Edit Info</a></Button></td>
                </tr>
                <tr>
                    <td>CCO (Certified computer opperator)</td>
                    <td>60</td>
                    <td><Button class="btn btn-primary"><a href="courses/cco.html">Edit Info</a></Button></td>
                </tr>
                <tr>
                    <td>Mobile Repearing</td>
                    <td>350</td>
                    <td><Button class="btn btn-primary"><a href="courses/mobRepearing.html">Edit Info</a></Button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="modal_wrapper">
        <div class="modal_container">
            <button class="close" id="closed">&times;</button>
            <h2>Sign In</h2>
            <div class="inputfield">
                <input type="text" placeholder="Username or E-mail" required="required">
                <input type="password" placeholder="Password" required="required">
            </div>
            <div class="action">
                <button class="btn_purple2">Log In</button>
            </div>
        </div>
    </div>


    
</body>
</html>