<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Office</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            text-align: center;
        }
        .btn_purple {
            background: #6846C1;
            padding: 10px 40px;
            color: #eee;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
            border: none;
        }
        .btn_purple:hover {
            background: #734dd3;
        }
        button>a {
            text-decoration: none;
            color: #eee;
        }
        button>a:hover {
            text-decoration: none;
            color: #eee;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-dark text-white p-3">
        <h1 class="display-1">Microsoft Office Students</h1>
    </div>
    <div class="container ">
        <table class="table my-3 table-hover ">
            <thead class="table-success">
                <tr>
                    <th class="h2">Names</th>
                    <th class="h2">Id</th>
                    <th><button class="btn_purple" id="trigger">Add Student</button></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Akbar</td>
                    <td>01</td>
                    <td><Button class="btn btn-primary"><a href="courses/webDevelopment.html">Edit Info</a></Button></td>
                </tr>
                <tr>
                    <td>Ali</td>
                    <td>02</td>
                    <td><Button class="btn btn-primary"><a href="courses/graphicDesign.html">Edit Info</a></Button></td>
                </tr>
                <tr>
                    <td>Kumail</td>
                    <td>03</td>
                    <td><Button class="btn btn-primary"><a href="courses/msOffice.html">Edit Info</a></Button></td>
                </tr>
                <tr>
                    <td>Aun</td>
                    <td>04</td>
                    <td><Button class="btn btn-primary"><a href="courses/cca.html">Edit Info</a></Button></td>
                </tr>
                <tr>
                    <td>Haseeb</td>
                    <td>05</td>
                    <td><Button class="btn btn-primary"><a href="courses/cco.html">Edit Info</a></Button></td>
                </tr>
                <tr>
                    <td>Yousaf</td>
                    <td>06</td>
                    <td><Button class="btn btn-primary"><a href="courses/mobRepearing.html">Edit Info</a></Button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>